MPG Calculator
========================================================
author: Pallav Gupta
date: October 21th, 2015
transition: rotate


Introduction
========================================================

*Looking to buy a car but not sure about its mileage!!!*

Then MPG Calculator is what you need.


Why MPG Calculator?
========================================================

- It's Simple
- It's Fast
- It's available online
- Trained on mtcars dataset extracted from the 1974 Motor Trend US magazine.
```{r, echo=FALSE}
library(datasets)
```

```{r,fig.height=6,fig.width=15}
str(mtcars)
```

How is it built? 
========================================================


 - MPG Calculator is built by training a linear prediction model using mtcars dataset.
 - It uses Weight, transmission type and acceleration to estimate MPG.
 
 Below is the plot that shows distribution of original data.
```{r, echo=FALSE,fig.height=6,fig.width=15}
library(datasets)
library(ggplot2)
library(grid)
g <- ggplot(data = mtcars,aes(y = mpg , x = wt + qsec, color= factor(mtcars$am,labels = c("Automatic","Manual")))) + geom_point()
                        g <- g +theme(legend.title = element_text(colour="chocolate", size=14, face="bold"))+
                                scale_color_discrete(name="Transmission")
                        g <- g + xlab("Weight + 1/4 mile time (sec)") + 
                                ylab("Miles/(US) gallon") 
                        g <- g + stat_smooth(method= "lm")
                        g    
```


Want to try MPG Calculator? 
========================================================

MPG Calculator can be found [Here](https://pallav.shinyapps.io/MPG_Calculator).

Application code is also available publically on [GitHub](https://github.com/pallav-gupta/devdataprod).
